@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
font-style: normal;
}.flaticon-bread14:before {
	content: "\e000";
}
.flaticon-bread25:before {
	content: "\e001";
}
.flaticon-cheese2:before {
	content: "\e002";
}
.flaticon-cheese4:before {
	content: "\e003";
}
.flaticon-cheese9:before {
	content: "\e004";
}
.flaticon-chicken2:before {
	content: "\e005";
}
.flaticon-cooking15:before {
	content: "\e006";
}
.flaticon-drink55:before {
	content: "\e007";
}
.flaticon-fish9:before {
	content: "\e008";
}
.flaticon-food50:before {
	content: "\e009";
}
.flaticon-fried2:before {
	content: "\e00a";
}
.flaticon-hamburger10:before {
	content: "\e00b";
}
.flaticon-healthy-food1:before {
	content: "\e00c";
}
.flaticon-healthy-food6:before {
	content: "\e00d";
}
.flaticon-heating5:before {
	content: "\e00e";
}
.flaticon-italian-food1:before {
	content: "\e00f";
}
.flaticon-pisces9:before {
	content: "\e010";
}
.flaticon-pizza3:before {
	content: "\e011";
}
.flaticon-plate7:before {
	content: "\e012";
}
.flaticon-sausage2:before {
	content: "\e013";
}
.flaticon-spaghetti1:before {
	content: "\e014";
}
.flaticon-spaghetti3:before {
	content: "\e015";
}
.flaticon-steak:before {
	content: "\e016";
}
.flaticon-sushi6:before {
	content: "\e017";
}
.flaticon-thigh:before {
	content: "\e018";
}
.flaticon-tomato6:before {
	content: "\e019";
}
.flaticon-turkey7:before {
	content: "\e01a";
}
.flaticon-turkey9:before {
	content: "\e01b";
}
